<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Правила Эмбронской республики</title>
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
@media only screen and (max-width: 799px)
{
}
#Layer1
{
   background-color: #232B2B;
   background-image: none;
}
#wb_Shape1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape1
{
   width: 236px;
   height: 595px;
   background-color: #232B2B;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text3 div
{
   text-align: justify;
}
#wb_Shape3
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape3
{
   width: 500px;
   height: 2px;
   background-color: #C0C0C0;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Layer2
{
   background-color: #DC3D24;
   background-image: none;
}
#wb_Shape2
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape2
{
   width: 236px;
   height: 20px;
   background-color: #DC3D24;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#Layer3
{
   background-color: #DC3D24;
   background-image: none;
}
#Layer4
{
   background-color: #232B2B;
   background-image: none;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Image2
{
   vertical-align: top;
}
#Image2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text4 div
{
   text-align: justify;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text7 div
{
   text-align: justify;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Button1
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button2
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button3
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button4
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button4
{
   position: absolute;
   left: 579px;
   top: 100px;
   width: 163px;
   height: 25px;
   z-index: 19;
}
#wb_Shape1
{
   position: absolute;
   left: 30px;
   top: 157px;
   width: 236px;
   height: 595px;
   z-index: 5;
}
#Button3
{
   position: absolute;
   left: 402px;
   top: 100px;
   width: 161px;
   height: 23px;
   z-index: 18;
}
#wb_Shape2
{
   position: absolute;
   left: 30px;
   top: 137px;
   width: 236px;
   height: 20px;
   z-index: 9;
}
#Button2
{
   position: absolute;
   left: 223px;
   top: 100px;
   width: 161px;
   height: 23px;
   z-index: 17;
}
#wb_Image1
{
   position: absolute;
   left: 650px;
   top: 187px;
   width: 150px;
   height: 200px;
   z-index: 12;
}
#wb_Shape3
{
   position: absolute;
   left: 300px;
   top: 169px;
   width: 500px;
   height: 2px;
   z-index: 8;
}
#Button1
{
   position: absolute;
   left: 45px;
   top: 100px;
   width: 161px;
   height: 23px;
   z-index: 16;
}
#wb_Text4
{
   position: absolute;
   left: 470px;
   top: 395px;
   width: 330px;
   height: 229px;
   text-align: justify;
   z-index: 14;
}
#wb_Image2
{
   position: absolute;
   left: 300px;
   top: 396px;
   width: 150px;
   height: 200px;
   z-index: 13;
}
#wb_Text5
{
   position: absolute;
   left: 45px;
   top: 361px;
   width: 205px;
   height: 198px;
   z-index: 10;
}
#wb_Text6
{
   position: absolute;
   left: 31px;
   top: 9px;
   width: 472px;
   height: 56px;
   z-index: 2;
}
#wb_Text7
{
   position: absolute;
   left: 300px;
   top: 612px;
   width: 500px;
   height: 195px;
   text-align: justify;
   z-index: 15;
}
#wb_Text12
{
   position: absolute;
   left: 630px;
   top: 57px;
   width: 165px;
   height: 15px;
   z-index: 3;
}
#wb_Text11
{
   position: absolute;
   left: 7px;
   top: 42px;
   width: 780px;
   height: 12px;
   text-align: center;
   z-index: 4;
}
#wb_Text2
{
   position: absolute;
   left: 45px;
   top: 169px;
   width: 205px;
   height: 141px;
   z-index: 6;
}
#wb_Text10
{
   position: absolute;
   left: 45px;
   top: 562px;
   width: 205px;
   height: 180px;
   z-index: 11;
}
#wb_Text3
{
   position: absolute;
   left: 300px;
   top: 136px;
   width: 330px;
   height: 149px;
   text-align: justify;
   z-index: 7;
}
#Layer1
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 80px;
   z-index: 20;
}
#Layer2
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 80px;
   width: 100%;
   height: 20px;
   z-index: 21;
}
#Layer3
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 780px;
   width: 100%;
   height: 20px;
   z-index: 22;
}
#Layer4_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#Layer4
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 800px;
   width: 100%;
   height: 100px;
   z-index: 23;
}
#Layer3_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#Layer2_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#wb_Text8
{
   position: absolute;
   left: 17px;
   top: 10px;
   width: 472px;
   height: 61px;
   visibility: hidden;
   z-index: 1;
}
#Layer1_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
#Layer1
{
   left: 0px;
   top: 0px;
   height: 80px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #232B2B;
   background-image: none;
}
#Layer1
{
   width: 100%;
}
#Layer1_Container
{
   width: 320px;
}
#wb_Shape1
{
   left: 30px;
   top: 157px;
   width: 236px;
   height: 595px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Shape1
{
   width: 236px;
   height: 595px;
}
#wb_Text2
{
   left: 45px;
   top: 169px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   left: 13px;
   top: 154px;
   width: 288px;
   height: 281px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#wb_Shape3
{
   left: 12px;
   top: 190px;
   width: 292px;
   height: 2px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape3
{
   width: 292px;
   height: 2px;
}
#BuildWith1
{
   left: 241px;
   top: 10px;
   width: 62px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#wb_Text6
{
   left: 2px;
   top: 2px;
   width: 308px;
   height: 122px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text6
{
   margin: 0;
   padding: 0;
}
#Layer2
{
   left: 0px;
   top: 80px;
   height: 20px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #DC3D24;
   background-image: none;
}
#Layer2
{
   width: 100%;
}
#Layer2_Container
{
   width: 320px;
}
#wb_Shape2
{
   left: 30px;
   top: 137px;
   width: 236px;
   height: 20px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Shape2
{
   width: 236px;
   height: 20px;
}
#wb_Text5
{
   left: 45px;
   top: 361px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text5
{
   margin: 0;
   padding: 0;
}
#wb_Text10
{
   left: 45px;
   top: 562px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   margin: 0;
   padding: 0;
}
#Layer3
{
   left: 0px;
   top: 1081px;
   height: 20px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #DC3D24;
   background-image: none;
}
#Layer3
{
   width: 100%;
}
#Layer3_Container
{
   width: 320px;
}
#Layer4
{
   left: 0px;
   top: 1101px;
   height: 58px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #232B2B;
   background-image: none;
}
#Layer4
{
   width: 100%;
}
#Layer4_Container
{
   width: 320px;
}
#wb_Text11
{
   left: 7px;
   top: 12px;
   width: 302px;
   height: 32px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   margin: 0;
   padding: 0;
}
#wb_Text12
{
   left: 193px;
   top: 57px;
   width: 111px;
   height: 16px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text12
{
   margin: 0;
   padding: 0;
}
#wb_Image1
{
   left: 85px;
   top: 426px;
   width: 150px;
   height: 200px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#wb_Image2
{
   left: 85px;
   top: 864px;
   width: 150px;
   height: 200px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#wb_Text4
{
   left: 13px;
   top: 636px;
   width: 288px;
   height: 234px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text4
{
   margin: 0;
   padding: 0;
}
#wb_Text7
{
   left: 309px;
   top: 1026px;
   width: 500px;
   height: 126px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text7
{
   margin: 0;
   padding: 0;
}
#wb_Text8
{
   left: 11px;
   top: 9px;
   width: 246px;
   height: 43px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text8
{
   margin: 0;
   padding: 0;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_Text2">
<div style="position:absolute;left:0px;top:0px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>The First Message</strong></span></div>
<div style="position:absolute;left:0px;top:15px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">Lorem ipsum dolor sit amet, autem </span></div>
<div style="position:absolute;left:0px;top:29px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">consectetuer adipiscing elit, sed diam </span></div>
<div style="position:absolute;left:0px;top:43px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">nonummy nibh euismod iusto </span></div>
<div style="position:absolute;left:0px;top:57px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">tincidunt ut laoreet dolore magna </span></div>
<div style="position:absolute;left:0px;top:71px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">aliquam erat volutpat. Ut wisi enim </span></div>
<div style="position:absolute;left:0px;top:85px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">ad minim veniam, quis nostrud facer </span></div>
<div style="position:absolute;left:0px;top:99px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">exerci tation ullamcorper suscipit </span></div>
<div style="position:absolute;left:0px;top:113px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">lobortis nisl ut aliquip ex ea delenit </span></div>
<div style="position:absolute;left:0px;top:127px;width:205px;height:16px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">commodo consequat.</span></div>
</div>
<div id="wb_Text3">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:24px;">Добро пожаловать!<br></span><span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;"><br>Здесь содержится вся информация от правительства и администрации ЭР.Тут можно узнать правила,расмотреть конституцию и много другое.Обратиться можно к ним по верхним кнопкам.<br></span></div>
<div id="wb_Shape3">
<div id="Shape3"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Text5">
<div style="position:absolute;left:0px;top:0px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>The Second Message</strong></span></div>
<div style="position:absolute;left:0px;top:15px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">Duis autem vel eum iriure dolor in </span></div>
<div style="position:absolute;left:0px;top:29px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">hendrerit in vulputate velit esse et </span></div>
<div style="position:absolute;left:0px;top:43px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">molestie consequat, vel illum dolore </span></div>
<div style="position:absolute;left:0px;top:57px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">eu feugiat nulla facilisis at vero et </span></div>
<div style="position:absolute;left:0px;top:71px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">accumsan et iusto odio dignissim qui </span></div>
<div style="position:absolute;left:0px;top:85px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">blandit praesent luptatum zzril cum </span></div>
<div style="position:absolute;left:0px;top:99px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">delenit augue duis dolore te feugait </span></div>
<div style="position:absolute;left:0px;top:113px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">nulla facilisi. Lorem ipsum dolor sit&nbsp; </span></div>
<div style="position:absolute;left:0px;top:127px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">sed diam nonummy nibh euismod.</span></div>
</div>
<div id="wb_Text10">
<div style="position:absolute;left:0px;top:0px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>The Third Message</strong></span></div>
<div style="position:absolute;left:0px;top:15px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">Tincidunt ut laoreet dolore magna </span></div>
<div style="position:absolute;left:0px;top:29px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">aliquam erat volutpat. Ut wisi enim </span></div>
<div style="position:absolute;left:0px;top:43px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">ad minim veniam, quis nostrud cum </span></div>
<div style="position:absolute;left:0px;top:57px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">exerci tation ullamcorper suscipit </span></div>
<div style="position:absolute;left:0px;top:71px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">lobortis nisl ut aliquip ex ea tempor </span></div>
<div style="position:absolute;left:0px;top:85px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">commodo consequat. Duis autem vel </span></div>
<div style="position:absolute;left:0px;top:99px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">eum iriure dolor in hendrerit in duis </span></div>
<div style="position:absolute;left:0px;top:113px;width:205px;height:16px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:12px;">vulputate velit esse molestie dolore.</span></div>
</div>
<div id="wb_Image1">
<img src="images/wwb_london.jpg" id="Image1" alt=""></div>
<div id="wb_Image2">
<img src="images/wwb_bigben.jpg" id="Image2" alt=""></div>
<div id="wb_Text4">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br></span></div>
<div id="wb_Text7">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;">наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br>наполнитель<br></span><span style="color:#000000;font-family:'Trebuchet MS';font-size:24px;"><br></span></div>
<a id="Button1" href="https://sepera-okeq.github.io/one/">Стартовая</a>
<a id="Button2" href="https://sepera-okeq.github.io/two/">Правила</a>
<a id="Button3" href="https://sepera-okeq.github.io/">Конституция</a>
<input type="submit" id="Button4" name="etc" value="Примечание">
</div>
<div id="Layer1">
<div id="Layer1_Container">

<div id="wb_Text8">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:35px;"><strong>Website Name</strong></span></div>
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:48px;"><strong>Правительство ЭР</strong></span></div>
<div id="wb_Text12">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Обновление: 08.01.2020</span></div>
</div>
</div>
<div id="Layer2">
<div id="Layer2_Container">
</div>
</div>
<div id="Layer3">
<div id="Layer3_Container">
</div>
</div>
<div id="Layer4">
<div id="Layer4_Container">
<div id="wb_Text11">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2020 by &quot;Sepera_okeq&quot;&nbsp; ·&nbsp; Все права защищены </span></div>
</div>
</div>
</body>
</html>
