<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Стартовая страница</title>
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
h4, .h4
{
   font-family: Arial;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
@media only screen and (max-width: 799px)
{
}
#Layer1
{
   background-color: #232B2B;
   background-image: none;
}
#wb_Shape1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape1
{
   width: 236px;
   height: 595px;
   background-color: #232B2B;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text3 div
{
   text-align: justify;
}
#wb_Shape3
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape3
{
   width: 500px;
   height: 2px;
   background-color: #C0C0C0;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Layer2
{
   background-color: #DC3D24;
   background-image: none;
}
#wb_Shape2
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape2
{
   width: 236px;
   height: 20px;
   background-color: #DC3D24;
   background-image: none;
   border: 0px #000000 solid;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#Layer3
{
   background-color: #DC3D24;
   background-image: none;
}
#Layer4
{
   background-color: #232B2B;
   background-image: none;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text7 div
{
   text-align: justify;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Button1
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button2
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button3
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#Button4
{
   line-height: 23px;
   text-align: center;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #232B2B;
   border-radius: 4px;
   background-color: #232B2B;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   -webkit-appearance: none;
   margin: 0;
}
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Label2
{
   border: 0px solid #CCCCCC;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   vertical-align: top;
}
#Button4
{
   position: absolute;
   left: 579px;
   top: 100px;
   width: 161px;
   height: 23px;
   z-index: 16;
}
#wb_Shape1
{
   position: absolute;
   left: 30px;
   top: 157px;
   width: 236px;
   height: 595px;
   z-index: 5;
}
#Button3
{
   position: absolute;
   left: 402px;
   top: 100px;
   width: 161px;
   height: 23px;
   z-index: 15;
}
#wb_Shape2
{
   position: absolute;
   left: 30px;
   top: 137px;
   width: 236px;
   height: 20px;
   z-index: 9;
}
#wb_Image1
{
   position: absolute;
   left: 286px;
   top: 361px;
   width: 470px;
   height: 249px;
   z-index: 17;
}
#Button2
{
   position: absolute;
   left: 223px;
   top: 100px;
   width: 161px;
   height: 23px;
   z-index: 14;
}
#wb_Shape3
{
   position: absolute;
   left: 300px;
   top: 169px;
   width: 500px;
   height: 2px;
   z-index: 8;
}
#Button1
{
   position: absolute;
   left: 45px;
   top: 100px;
   width: 161px;
   height: 23px;
   z-index: 13;
}
#wb_Text5
{
   position: absolute;
   left: 45px;
   top: 361px;
   width: 205px;
   height: 15px;
   z-index: 10;
}
#wb_Text6
{
   position: absolute;
   left: 31px;
   top: 9px;
   width: 472px;
   height: 56px;
   z-index: 2;
}
#wb_Text7
{
   position: absolute;
   left: 300px;
   top: 397px;
   width: 500px;
   height: 56px;
   text-align: justify;
   z-index: 12;
}
#wb_Text12
{
   position: absolute;
   left: 630px;
   top: 57px;
   width: 165px;
   height: 15px;
   z-index: 3;
}
#wb_Text11
{
   position: absolute;
   left: 7px;
   top: 42px;
   width: 780px;
   height: 12px;
   text-align: center;
   z-index: 4;
}
#wb_Text2
{
   position: absolute;
   left: 45px;
   top: 169px;
   width: 205px;
   height: 30px;
   z-index: 6;
}
#wb_Text10
{
   position: absolute;
   left: 45px;
   top: 562px;
   width: 205px;
   height: 30px;
   z-index: 11;
}
#wb_Text3
{
   position: absolute;
   left: 300px;
   top: 136px;
   width: 442px;
   height: 164px;
   text-align: justify;
   z-index: 7;
}
#Layer1
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 80px;
   z-index: 20;
}
#Layer2
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 80px;
   width: 100%;
   height: 20px;
   z-index: 21;
}
#Layer3
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 780px;
   width: 100%;
   height: 20px;
   z-index: 22;
}
#Layer4_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#Layer4
{
   position: absolute;
   text-align: center;
   left: 0px;
   top: 800px;
   width: 100%;
   height: 100px;
   z-index: 23;
}
#Layer3_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#Layer2_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#wb_Text8
{
   position: absolute;
   left: 17px;
   top: 10px;
   width: 472px;
   height: 61px;
   visibility: hidden;
   z-index: 1;
}
#Layer1_Container
{
   width: 800px;
   position: relative;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
#Label2
{
   position: absolute;
   left: 479px;
   top: 290px;
   width: 92px;
   height: 96px;
   line-height: 96px;
   z-index: 19;
}
#Label1
{
   position: absolute;
   left: 306px;
   top: 300px;
   width: 355px;
   height: 85px;
   line-height: 77px;
   z-index: 18;
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
#Layer1
{
   left: 0px;
   top: 0px;
   height: 80px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #232B2B;
   background-image: none;
}
#Layer1
{
   width: 100%;
}
#Layer1_Container
{
   width: 320px;
}
#wb_Shape1
{
   left: 30px;
   top: 157px;
   width: 236px;
   height: 595px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Shape1
{
   width: 236px;
   height: 595px;
}
#wb_Text2
{
   left: 45px;
   top: 169px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   left: 13px;
   top: 154px;
   width: 288px;
   height: 281px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#wb_Shape3
{
   left: 12px;
   top: 190px;
   width: 292px;
   height: 2px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape3
{
   width: 292px;
   height: 2px;
}
#BuildWith1
{
   left: 241px;
   top: 10px;
   width: 62px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#wb_Text6
{
   left: 2px;
   top: 2px;
   width: 308px;
   height: 122px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text6
{
   margin: 0;
   padding: 0;
}
#Layer2
{
   left: 0px;
   top: 80px;
   height: 20px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #DC3D24;
   background-image: none;
}
#Layer2
{
   width: 100%;
}
#Layer2_Container
{
   width: 320px;
}
#wb_Shape2
{
   left: 30px;
   top: 137px;
   width: 236px;
   height: 20px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Shape2
{
   width: 236px;
   height: 20px;
}
#wb_Text5
{
   left: 45px;
   top: 361px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text5
{
   margin: 0;
   padding: 0;
}
#wb_Text10
{
   left: 45px;
   top: 562px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   margin: 0;
   padding: 0;
}
#Layer3
{
   left: 0px;
   top: 1081px;
   height: 20px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #DC3D24;
   background-image: none;
}
#Layer3
{
   width: 100%;
}
#Layer3_Container
{
   width: 320px;
}
#Layer4
{
   left: 0px;
   top: 1101px;
   height: 58px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #232B2B;
   background-image: none;
}
#Layer4
{
   width: 100%;
}
#Layer4_Container
{
   width: 320px;
}
#wb_Text11
{
   left: 7px;
   top: 12px;
   width: 302px;
   height: 32px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   margin: 0;
   padding: 0;
}
#wb_Text12
{
   left: 193px;
   top: 57px;
   width: 111px;
   height: 16px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text12
{
   margin: 0;
   padding: 0;
}
#wb_Text7
{
   left: 309px;
   top: 1026px;
   width: 500px;
   height: 126px;
   visibility: hidden;
   display: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text7
{
   margin: 0;
   padding: 0;
}
#wb_Text8
{
   left: 11px;
   top: 9px;
   width: 246px;
   height: 43px;
   visibility: visible;
   display: inline;
   background-color: transparent;
   background-image: none;
}
#wb_Text8
{
   margin: 0;
   padding: 0;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_Text2">
<div style="position:absolute;left:0px;top:0px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>1</strong></span></div>
</div>
<div id="wb_Text3">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:24px;">Добро пожаловать!<br></span><span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;"><br></span><span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;letter-spacing:0.07px;">Здесь содержится вся информация от правительства и администрации ЭР.Тут можно узнать правила,расмотреть конституцию и много другое.Обратиться можно к ним по верхним кнопкам.<br><br></span><span style="color:#000000;font-family:'Trebuchet MS';font-size:13px;"><br></span></div>
<div id="wb_Shape3">
<div id="Shape3"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
   <iframe src="https://discordapp.com/widget?id=582146680346902538&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
<div id="wb_Text5">
<div style="position:absolute;left:0px;top:0px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>2</strong></span></div>
</div>
<div id="wb_Text10">
<div style="position:absolute;left:0px;top:0px;width:205px;height:18px;"><span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:13px;"><strong>3</strong></span></div>
</div>
<div id="wb_Text7">
<span style="color:#000000;font-family:'Trebuchet MS';font-size:24px;"><br></span></div>
<a id="Button1" href="https://sepera-okeq.github.io/one/">Стартовая</a>
<a id="Button2" href="https://sepera-okeq.github.io/two/">Правила</a>
<a id="Button3" href="https://sepera-okeq.github.io/">Конституция</a>
<a id="Button4" href="https://sepera-okeq.github.io/etc/">Примечание</a>
<div id="wb_Image1">
<img src="https://media.discordapp.net/attachments/594110435322626051/664235111926988820/20200108_002656.png?width=865&height=421" id="Image1" alt=""></div>
<label class="h4" for="" id="Label1">Новость дня :</label>
<label for="" id="Label2">Мы открылись!</label>
</div>
<div id="Layer1">
<div id="Layer1_Container">

<div id="wb_Text8">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:35px;"><strong>Website Name</strong></span></div>
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:48px;"><strong>Правительство ЭР</strong></span></div>
<div id="wb_Text12">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Обновление: 08.01.2020</span></div>
</div>
</div>
<div id="Layer2">
<div id="Layer2_Container">
</div>
</div>
<div id="Layer3">
<div id="Layer3_Container">
</div>
</div>
<div id="Layer4">
<div id="Layer4_Container">
<div id="wb_Text11">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2020 by &quot;Sepera_okeq&quot;&nbsp; ·&nbsp; Все права защищены </span></div>
</div>
</div>
</body>
</html>
