<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<title>Выборы в ЭР</title>
<meta name="description" content="Правительство ЭР. Официальный сайт статистики по выборам.">
<meta name="author" content="Sepera_okeq">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
div#container
{
   width: 1013px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 8px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
@media only screen and (max-width: 1012px)
{
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
}
#Banner2
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #A0A0A0;
   color: #FFFFFF;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-size: 24px;
   text-align: center;
   margin: 0;
}
#Banner2 span
{
   display: block;
   height: 24px;
   margin: -2px 0px -2px 0px;
}
#Banner3
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #A0A0A0;
   color: #FFFFFF;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-size: 12px;
   text-align: center;
   margin: 0;
}
#Banner3 span
{
   display: block;
   height: 12px;
   margin: 5px 0px 5px 0px;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Banner5
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #A0A0A0;
   color: #FFFFFF;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-size: 13px;
   text-align: center;
   margin: 0;
}
#Banner5 span
{
   display: block;
   height: 13px;
   margin: 4px 0px 4px 0px;
}
#InlineFrame1
{
   border: 1px solid #C0C0C0;
   margin: 0;
}
#InlineFrame2
{
   border: 1px solid #C0C0C0;
   margin: 0;
}
#InlineFrame3
{
   border: 1px solid #C0C0C0;
   margin: 0;
}
@media only screen and (max-width: 1012px)
{
div#container
{
   width: 320px;
}
#Banner1
{
   left: 0px !important;
   top: 1px !important;
   visibility: hidden !important;
   display: none !important;
   margin: 0;
}
#wb_Text1
{
   left: 5px !important;
   top: 98px !important;
   width: 315px !important;
   height: 14px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#wb_Text2
{
   left: 128px !important;
   top: 157px !important;
   width: 176px !important;
   height: 14px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#Banner2
{
   left: 1px !important;
   top: 119px !important;
   width: 610px !important;
   height: 25px !important;
   visibility: hidden !important;
   display: none !important;
   color: #FFFFFF;
   font-size: 24px;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   background-color: #000000;
   background-image: none;
   margin: 0;
}
#Banner2 span
{
   height: 24px;
   margin: -1px 0px -1px 0px;
}
#Banner3
{
   left: 0px !important;
   top: 1011px !important;
   width: 318px !important;
   height: 23px !important;
   visibility: visible !important;
   display: inline !important;
   color: #FFFFFF;
   font-size: 12px;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   background-color: #000000;
   background-image: none;
   margin: 0;
}
#Banner3 span
{
   height: 12px;
   margin: 4px 0px 4px 0px;
}
#wb_Text9
{
   left: 10px !important;
   top: 165px !important;
   width: 141px !important;
   height: 165px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text9
{
   margin: 0;
   padding: 0;
}
#wb_Text10
{
   left: 10px !important;
   top: 334px !important;
   width: 141px !important;
   height: 165px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   margin: 0;
   padding: 0;
}
#wb_Text11
{
   left: 10px !important;
   top: 506px !important;
   width: 141px !important;
   height: 165px !important;
   visibility: visible !important;
   display: inline !important;
   background-color: transparent;
   background-image: none;
}
#wb_Text11
{
   margin: 0;
   padding: 0;
}
#Banner4
{
   left: 0px !important;
   top: 1px !important;
   visibility: visible !important;
   display: inline !important;
   margin: 0;
}
#Banner5
{
   left: 1px !important;
   top: 119px !important;
   width: 317px !important;
   height: 25px !important;
   visibility: visible !important;
   display: inline !important;
   color: #FFFFFF;
   font-size: 13px;
   font-family: "MS Shell Dlg";
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   background-color: #000000;
   background-image: none;
   margin: 0;
}
#Banner5 span
{
   height: 13px;
   margin: 5px 0px 5px 0px;
}
#Banner6
{
   left: 0px !important;
   top: 1px !important;
   visibility: hidden !important;
   display: none !important;
   margin: 0;
}
#Banner7
{
   left: 0px !important;
   top: 1px !important;
   visibility: hidden !important;
   display: none !important;
   margin: 0;
}
#Banner8
{
   left: 0px !important;
   top: 1px !important;
   visibility: hidden !important;
   display: none !important;
   margin: 0;
}
}
</style>
</head>
<body>
<div id="container">
<img src="images/img0001.jpg" id="Banner1" alt="&#1042; &#1067; &#1041; &#1054; &#1056; &#1067; &#1074; &#1069;&#1056;" style="border-width:0;position:absolute;left:1px;top:1px;width:924px;height:97px;z-index:0;">
<div id="wb_Text1" style="position:absolute;left:28px;top:98px;width:335px;height:16px;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:11px;">������� ���� �� �������� � ����������� ������ �������<br></span></div>
<div id="wb_Text2" style="position:absolute;left:635px;top:100px;width:248px;height:12px;text-align:right;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:11px;">������� ���������� ����� 17/01/2020 20:38</span></div>
<div id="Banner2" style="position:absolute;left:1px;top:119px;width:922px;height:25px;z-index:3"><span>&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1088;&#1072;&#1079; &#1074; 1 &#1095;&#1072;&#1089;* + **</span></div>
<div id="Banner3" style="position:absolute;left:1px;top:1928px;width:922px;height:23px;z-index:4"><span>&#169; Copyright 2020 Sepera_okeq</span></div>
<div id="wb_Text9" style="position:absolute;left:18px;top:157px;width:141px;height:174px;z-index:5;">
<span style="color:#000000;font-family:Arial;font-size:12px;">* - Информация обновляется при активных выборах в различные гос-учереждения или посты в Эмбронской республике.**<br><br>**- для получения новой информации обновляйте сайт.<br><u><br></u></span></div>
<div id="wb_Text10" style="position:absolute;left:180px;top:157px;width:141px;height:94px;z-index:6;">
<span style="color:#000000;font-family:Arial;font-size:12px;">������� �����:<br><br>1.����������� ������<br>post: C��� ������� ����� ���.���������� ���������� � ��.<br></span></div>
<div id="wb_Text11" style="position:absolute;left:742px;top:170px;width:141px;height:147px;z-index:7;">
<span style="color:#000000;font-family:Arial;font-size:12px;">���� ����������� ���.������� � ������������� ��<br><br>������ ����������: Sepera_okeq<br><br><br><br><u><br></u></span></div>
<img src="images/img0004.jpg" id="Banner4" alt="N E W S  L E T T E R" style="border-width:0;visibility:hidden;position:absolute;left:0px;top:1px;width:320px;height:97px;z-index:8;">
<div id="Banner5" style="visibility:hidden;position:absolute;left:1px;top:119px;width:317px;height:25px;z-index:9"><span>INSERT YOUR HEADLINE TEXT HERE</span></div>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb15.png" alt="WYSIWYG Web Builder" style="position:absolute;left:654px;top:628px;margin: 0;border-width:0;z-index:250"></a>
<img src="images/img0006.jpg" id="Banner6" alt="&#1057;&#1059;&#1044;" style="border-width:0;position:absolute;left:1px;top:289px;width:924px;height:42px;z-index:11;">
<img src="images/img0007.jpg" id="Banner7" alt="&#1055;&#1072;&#1088;&#1083;&#1072;&#1084;&#1077;&#1085;&#1090;" style="border-width:0;position:absolute;left:1px;top:817px;width:924px;height:42px;z-index:12;">
<img src="images/img0008.jpg" id="Banner8" alt="&#1055;&#1088;&#1077;&#1079;&#1080;&#1076;&#1077;&#1085;&#1090;" style="border-width:0;position:absolute;left:1px;top:1395px;width:924px;height:42px;z-index:13;">
<iframe name="InlineFrame1" id="InlineFrame1" style="position:absolute;left:1px;top:331px;width:922px;height:460px;z-index:14;" src="https://www.gov-embro-repblic.ml/vibots_cyd/" frameborder="0"></iframe>
<iframe name="Inline_parlament" id="InlineFrame2" style="position:absolute;left:1px;top:859px;width:922px;height:483px;z-index:15;" src="https://www.gov-embro-repblic.ml/vibots_parlament/" frameborder="0"></iframe>
<iframe name="Inline_prezik" id="InlineFrame3" style="position:absolute;left:1px;top:1437px;width:922px;height:466px;z-index:16;" src="https://www.gov-embro-repblic.ml/vibots_president/" frameborder="0"></iframe>
</div>
</body>
</html>
